{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>DeadNews/renovate-config"
  ],
  "schedule": [
    "on Saturday every 12 weeks of the year starting on the 2th week"
  ]
}
